<html>
<head>
<style>
body{background-color:white
</style>
<title>Код Python</title>
</head>

<body>
<h1>Код для Python на вычисления знака числа</h1>
<pre>
<code>
def pozitive():
    print('positive')
def negative():
     print('negative')
def num():
    o=int(input('number:'))
    if o>0:
        pozitive()
    elif o<0:
        negative()
    elif o==0:
        print('zero')
num()
</code>
</pre>
<img width="400"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/2048px-Python.svg.png">

</body>
</html>